{
  "name": "sectorwars-player-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.49.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "scripts": {
    "dev": "vite",
    "dev:replit": "node disable-host-check.js",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx",
    "preview": "vite preview",
    "test:e2e": "node ./scripts/run-tests.js",
    "test:e2e:ui": "playwright test -c playwright.config.ts --ui"
  }
}
